     ( )
      H
      H
     _H_ 
  .-'-.-'-.
 /         \
|           |
|   .-------'._
|  / /  '.' '. \
|  \ \ @   @ / / 
|   '---------'        
|    _______|  
|  .'-+-+-+|  
|  '.-+-+-+|         Silver Saks
|    """""" |
'-.__   __.-'
     """ 




Don't forget to:

sudo systemctl start elasticsearch
gem install tmuxinator     
npm install -g npm-check
npm install -g grunt-cli
cd /home/vagrant/development/finderbox/finderbox
bundle install
echo rake db:insert-test-data
tmuxinator start finderbox
